{
    "name": "jankx/languages",
    "description": "Jankx theme framework translations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jankx Team",
            "email": "puleeno@gmai.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "\\Jankx\\Languages\\": "src/"
        },
        "files": [
            "./bootstrap.php"
        ]
    }
}
